

3000	O	0	O	NNP	Fall	O	O	O
3000	O	1	O	IN	in	O	O	O
3000	O	2	O	NNP	Pollution	O	O	O
3000	O	3	O	IN	in	O	O	O
3000	O	4	O	NNP	Eastern	O	O	O
3000	O	5	O	NNP	Laender	O	O	O
3000	O	6	O	NNP	Reported	O	O	O
3000	O	7	O	NNP	AU2202163794	O	O	O
3000	Loc	8	O	NNP	Berlin	O	O	O
3000	O	9	O	NNP	DIE	O	O	O
3000	O	10	O	NNP	WELT	O	O	O
3000	O	11	O	IN	in	O	O	O
3000	O	12	O	JJ	German	O	O	O
3000	Other	13	O	CD/NNP/CD	22/Feb/94	O	O	O
3000	O	14	O	NN	p	O	O	O
3000	O	15	O	CD	2	O	O	O


3001	Loc	0	O	NNP	Berlin	O	O	O
3001	O	1	O	NNP	DIE	O	O	O
3001	O	2	O	NNP	WELT	O	O	O


3002	O	0	O	-LRB-	-LRB-	O	O	O
3002	O	1	O	NN	"	O	O	O
3002	O	2	O	NNP	DPA	O	O	O
3002	O	3	O	NN	"	O	O	O
3002	O	4	O	NN	report	O	O	O
3002	O	5	O	:	:	O	O	O
3002	O	6	O	NN	"	O	O	O
3002	Loc	7	O	NNP/NNP	Eastern/Germany	O	O	O
3002	O	8	O	MD	Can	O	O	O
3002	O	9	O	NNP	Breathe	O	O	O
3002	O	10	O	NNP	Freely	O	O	O
3002	O	11	O	RB	Again	O	O	O
3002	O	12	O	NN	"	O	O	O
3002	O	13	O	-RRB-	-RRB-	O	O	O


3003	O	0	O	-LRB-	-LRB-	O	O	O
3003	O	1	O	NNP	Text	O	O	O
3003	O	2	O	-RRB-	-RRB-	O	O	O
3003	Loc	3	O	NN	Berlin	O	O	O
3003	O	4	O	:	--	O	O	O
3003	O	5	O	NNP	Owing	O	O	O
3003	O	6	O	TO	to	O	O	O
3003	O	7	O	JJ	environmental	O	O	O
3003	O	8	O	NN	protection	O	O	O
3003	O	9	O	NNS	measures	O	O	O
3003	O	10	O	CC	and	O	O	O
3003	O	11	O	NN	production	O	O	O
3003	O	12	O	NNS	cuts	O	O	O
3003	O	13	O	,	COMMA	O	O	O
3003	O	14	O	NN	pollution	O	O	O
3003	O	15	O	VBZ	has	O	O	O
3003	O	16	O	VBN	decreased	O	O	O
3003	O	17	O	RB	considerably	O	O	O
3003	O	18	O	IN	in	O	O	O
3003	O	19	O	DT	the	O	O	O
3003	O	20	O	JJ	new	O	O	O
3003	O	21	O	NN	laender	O	O	O
3003	O	22	O	IN	since	O	O	O
3003	O	23	O	NN	unification	O	O	O
3003	O	24	O	.	.	O	O	O


3004	O	0	O	VBG	According	O	O	O
3004	O	1	O	TO	to	O	O	O
3004	O	2	O	DT	a	O	O	O
3004	O	3	O	NN	report	O	O	O
3004	O	4	O	IN	by	O	O	O
3004	O	5	O	DT	the	O	O	O
3004	Org	6	O	NNP/NNP/NNP/NNP	Halle/Economic/Research/Institute	O	O	O
3004	O	7	O	,	COMMA	O	O	O
3004	O	8	O	DT	the	O	O	O
3004	O	9	O	JJ	average	O	O	O
3004	O	10	O	NN	production	O	O	O
3004	O	11	O	IN	of	O	O	O
3004	O	12	O	NN	dust	O	O	O
3004	O	13	O	CC	and	O	O	O
3004	Other	14	O	NN/NN	sulfur/dioxide	O	O	O
3004	O	15	O	VBD	decreased	O	O	O
3004	O	16	O	IN	by	O	O	O
3004	Other	17	O	CD/NN	50/percent	O	O	O
3004	O	18	O	IN	in	O	O	O
3004	O	19	O	NNS	areas	O	O	O
3004	O	20	O	IN	with	O	O	O
3004	O	21	O	JJ	high	O	O	O
3004	O	22	O	NN	pollution	O	O	O
3004	O	23	O	,	COMMA	O	O	O
3004	O	24	O	CC	and	O	O	O
3004	O	25	O	IN	by	O	O	O
3004	Other	26	O	DT/NN	a/third	O	O	O
3004	O	27	O	IN	in	O	O	O
3004	O	28	O	NNS	areas	O	O	O
3004	O	29	O	RBR	less	O	O	O
3004	O	30	O	VBN	exposed	O	O	O
3004	O	31	O	TO	to	O	O	O
3004	O	32	O	NN	pollution	O	O	O
3004	O	33	O	.	.	O	O	O


3005	O	0	O	PRP	It	O	O	O
3005	O	1	O	VBD	was	O	O	O
3005	O	2	O	,	COMMA	O	O	O
3005	O	3	O	IN	above	O	O	O
3005	O	4	O	DT	all	O	O	O
3005	O	5	O	,	COMMA	O	O	O
3005	O	6	O	DT	the	O	O	O
3005	O	7	O	NN	conversion	O	O	O
3005	O	8	O	IN	of	O	O	O
3005	O	9	O	JJ	coal-fired	O	O	O
3005	O	10	O	NN	heating	O	O	O
3005	O	11	O	NNS	systems	O	O	O
3005	O	12	O	TO	to	O	O	O
3005	O	13	O	NN	oil	O	O	O
3005	O	14	O	CC	and	O	O	O
3005	O	15	O	NN	gas-	O	O	O
3005	O	16	O	VBN	fired	O	O	O
3005	O	17	O	NNS	ones	O	O	O
3005	O	18	O	IN	in	O	O	O
3005	O	19	O	RBR	more	O	O	O
3005	O	20	O	IN	than	O	O	O
3005	Other	21	O	CD/CD	1/million	O	O	O
3005	O	22	O	JJ	private	O	O	O
3005	O	23	O	NNS	households	O	O	O
3005	O	24	O	WDT	that	O	O	O
3005	O	25	O	VBZ	has	O	O	O
3005	O	26	O	VBN	caused	O	O	O
3005	O	27	O	DT	this	O	O	O
3005	O	28	O	JJ	positive	O	O	O
3005	O	29	O	NN	effect	O	O	O
3005	O	30	O	.	.	O	O	O


3006	O	0	O	IN	In	O	O	O
3006	O	1	O	DT	the	O	O	O
3006	O	2	O	NN	electricity	O	O	O
3006	O	3	O	NN	sector	O	O	O
3006	O	4	O	DT	the	O	O	O
3006	O	5	O	NNS	funds	O	O	O
3006	O	6	O	IN	for	O	O	O
3006	O	7	O	VBG	fighting	O	O	O
3006	O	8	O	NN	dust	O	O	O
3006	O	9	O	,	COMMA	O	O	O
3006	O	10	O	NN	sulfur	O	O	O
3006	O	11	O	,	COMMA	O	O	O
3006	O	12	O	CC	and	O	O	O
3006	O	13	O	DT	the	O	O	O
3006	O	14	O	NN	disposal	O	O	O
3006	O	15	O	IN	of	O	O	O
3006	O	16	O	NN	ash	O	O	O
3006	O	17	O	,	COMMA	O	O	O
3006	O	18	O	NN	gypsum	O	O	O
3006	O	19	O	,	COMMA	O	O	O
3006	O	20	O	CC	and	O	O	O
3006	O	21	O	NN	water	O	O	O
3006	O	22	O	VBP	are	O	O	O
3006	O	23	O	VBN	expected	O	O	O
3006	O	24	O	TO	to	O	O	O
3006	O	25	O	VB	increase	O	O	O
3006	O	26	O	TO	to	O	O	O
3006	Other	27	O	CD/NN	20-30/percent	O	O	O
3006	O	28	O	IN	of	O	O	O
3006	O	29	O	DT	the	O	O	O
3006	O	30	O	JJ	basic	O	O	O
3006	O	31	O	NN	investment	O	O	O
3006	O	32	O	.	.	O	O	O


3007	O	0	O	IN	Of	O	O	O
3007	O	1	O	DT	the	O	O	O
3007	Other	2	O	CD/CD	28/billion	O	O	O
3007	O	3	O	JJ	German	O	O	O
3007	O	4	O	NNS	marks	O	O	O
3007	O	5	O	IN	of	O	O	O
3007	O	6	O	NN	investment	O	O	O
3007	O	7	O	IN	in	O	O	O
3007	O	8	O	NNS	plants	O	O	O
3007	O	9	O	VBN	expected	O	O	O
3007	O	10	O	IN	by	O	O	O
3007	Other	11	O	CD	1997	O	O	O
3007	O	12	O	,	COMMA	O	O	O
3007	O	13	O	DT	some	O	O	O
3007	Other	14	O	CD/NN	40/percent	O	O	O
3007	O	15	O	MD	will	O	O	O
3007	O	16	O	,	COMMA	O	O	O
3007	O	17	O	RB	however	O	O	O
3007	O	18	O	,	COMMA	O	O	O
3007	O	19	O	VB	have	O	O	O
3007	O	20	O	TO	to	O	O	O
3007	O	21	O	VB	be	O	O	O
3007	O	22	O	VBN	used	O	O	O
3007	O	23	O	IN	for	O	O	O
3007	O	24	O	VBG	repairing	O	O	O
3007	O	25	O	DT	the	O	O	O
3007	O	26	O	NN	power	O	O	O
3007	O	27	O	NN	network	O	O	O
3007	O	28	O	.	.	O	O	O


3008	O	0	O	NNP	Document	O	O	O
3008	O	1	O	NNP	Type	O	O	O
3008	O	2	O	:	:	O	O	O
3008	O	3	O	NNP	Daily	O	O	O
3008	O	4	O	NNP	Report	O	O	O
3008	Other	5	O	CD/NNP/CD	7/March/1994	O	O	O


3009	O	0	O	NNP	CSCE	O	O	O
3009	O	1	O	NNS	Calls	O	O	O
3009	O	2	O	IN	For	O	O	O
3009	O	3	O	JJ	Early	O	O	O
3009	O	4	O	NN	Return	O	O	O
3009	O	5	O	IN	of	O	O	O
3009	O	6	O	NNP	Missions	O	O	O
3009	O	7	O	IN	in	O	O	O
3009	Loc	8	O	NNP	Yugoslavia	O	O	O
3009	O	9	O	NNP	LD0503162394	O	O	O
3009	Loc	10	O	NNP	Belgrade	O	O	O
3009	O	11	O	NNP	TANJUG	O	O	O
3009	O	12	O	IN	in	O	O	O
3009	O	13	O	NNP	English	O	O	O
3009	Other	14	O	CD/NNP	1313/GMT	O	O	O
3009	Other	15	O	CD/NNP/CD	5/Mar/94	O	O	O


3010	Loc	0	O	NNP	Belgrade	O	O	O
3010	O	1	O	NNP	TANJUG	O	O	O


3011	O	0	O	-LRB-	-LRB-	O	O	O
3011	O	1	O	NNP	Text	O	O	O
3011	O	2	O	-RRB-	-RRB-	O	O	O
3011	Loc	3	O	NNP	Prague	O	O	O
3011	O	4	O	,	COMMA	O	O	O
3011	Other	5	O	NNP/CD	March/5	O	O	O
3011	O	6	O	-LRB-	-LRB-	O	O	O
3011	O	7	O	NNP	TANJUG	O	O	O
3011	O	8	O	-RRB-	-RRB-	O	O	O
3011	O	9	O	:	--	O	O	O
3011	O	10	O	DT	The	O	O	O
3011	Org	11	O	NN/IN/JJ/NNS/IN/DT/NN/IN/NNP/CC/NNP/IN/NNP	Committee/of/Senior/Officials/of/the/Conference/on/Security/and/Cooperation/in/Europe	O	O	O
3011	O	12	O	-LRB-	-LRB-	O	O	O
3011	Org	13	O	NNP	CSCE	O	O	O
3011	O	14	O	-RRB-	-RRB-	O	O	O
3011	O	15	O	NN	meeting	O	O	O
3011	O	16	O	IN	in	O	O	O
3011	Loc	17	O	NNP	Prague	O	O	O
3011	O	18	O	VBN	called	O	O	O
3011	O	19	O	IN	for	O	O	O
3011	O	20	O	DT	the	O	O	O
3011	O	21	O	JJ	early	O	O	O
3011	O	22	O	NN	return	O	O	O
3011	O	23	O	IN	of	O	O	O
3011	O	24	O	PP$	its	O	O	O
3011	O	25	O	NNS	missions	O	O	O
3011	O	26	O	TO	to	O	O	O
3011	Loc	27	O	NNP	Kosovo	O	O	O
3011	O	28	O	,	COMMA	O	O	O
3011	Loc	29	O	NNP	Sandzak	O	O	O
3011	O	30	O	CC	and	O	O	O
3011	Loc	31	O	NNP	Vojvodina	O	O	O
3011	O	32	O	IN	in	O	O	O
3011	O	33	O	DT	the	O	O	O
3011	Loc	34	O	JJ/NNP/IN/NNP	Yugoslav/Republic/of/Serbia	O	O	O
3011	O	35	O	.	.	O	O	O

27	34	Located_In
29	34	Located_In
31	34	Located_In

3012	O	0	O	DT	The	O	O	O
3012	Org	1	O	NNP	CSCE	O	O	O
3012	O	2	O	NNS	missions	O	O	O
3012	O	3	O	POS	'	O	O	O
3012	O	4	O	NN	mandate	O	O	O
3012	O	5	O	IN	in	O	O	O
3012	Loc	6	O	NNP	Yugoslavia	O	O	O
3012	O	7	O	VBD	expired	O	O	O
3012	O	8	O	JJR	less	O	O	O
3012	O	9	O	IN	than	O	O	O
3012	O	10	O	DT	a	O	O	O
3012	O	11	O	NN	year	O	O	O
3012	O	12	O	IN	ago	O	O	O
3012	O	13	O	CC	and	O	O	O
3012	Loc	14	O	NNP	Belgrade	O	O	O
3012	O	15	O	VBZ	has	O	O	O
3012	O	16	O	VBN	made	O	O	O
3012	O	17	O	PP$	its	O	O	O
3012	O	18	O	NN	extension	O	O	O
3012	O	19	O	NN	conditional	O	O	O
3012	O	20	O	IN	upon	O	O	O
3012	Loc	21	O	NNP	Yugoslavia	O	O	O
3012	O	22	O	POS	's	O	O	O
3012	O	23	O	NN	return	O	O	O
3012	O	24	O	TO	to	O	O	O
3012	O	25	O	DT	the	O	O	O
3012	Org	26	O	NNP	CSCE	O	O	O
3012	O	27	O	.	.	O	O	O


3013	Loc	0	O	NNP	Yugoslavia	O	O	O
3013	O	1	O	VBD	was	O	O	O
3013	O	2	O	VBN	suspended	O	O	O
3013	O	3	O	IN	from	O	O	O
3013	O	4	O	DT	the	O	O	O
3013	O	5	O	NN	organization	O	O	O
3013	O	6	O	IN	in	O	O	O
3013	O	7	O	NNP	July	O	O	O
3013	Other	8	O	CD	1992	O	O	O
3013	O	9	O	IN	for	O	O	O
3013	O	10	O	PP$	its	O	O	O
3013	O	11	O	VBN	alleged	O	O	O
3013	O	12	O	NN	involvement	O	O	O
3013	O	13	O	IN	in	O	O	O
3013	O	14	O	NN	war	O	O	O
3013	O	15	O	IN	in	O	O	O
3013	O	16	O	VBG	neighbouring	O	O	O
3013	Loc	17	O	NNP	Bosnia-Herzegovina	O	O	O
3013	O	18	O	.	.	O	O	O


3014	O	0	O	DT	The	O	O	O
3014	Org	1	O	NNP	CSCE	O	O	O
3014	O	2	O	NN	committee	O	O	O
3014	O	3	O	VBD	said	O	O	O
3014	O	4	O	IN	in	O	O	O
3014	O	5	O	DT	a	O	O	O
3014	O	6	O	VBN	written	O	O	O
3014	O	7	O	NN	statement	O	O	O
3014	O	8	O	RB	late	O	O	O
3014	O	9	O	IN	on	O	O	O
3014	O	10	O	NNP	Friday	O	O	O
3014	Other	11	O	-LRB-/CD/NNP	-LRB-/4/March	O	O	O
3014	O	12	O	-RRB-	-RRB-	O	O	O
3014	O	13	O	IN	that	O	O	O
3014	O	14	O	DT	the	O	O	O
3014	O	15	O	NN	return	O	O	O
3014	O	16	O	IN	of	O	O	O
3014	O	17	O	DT	the	O	O	O
3014	O	18	O	NNS	missions	O	O	O
3014	O	19	O	MD	should	O	O	O
3014	O	20	O	VB	be	O	O	O
3014	O	21	O	NN	"	O	O	O
3014	O	22	O	JJ	unconditional	O	O	O
3014	O	23	O	.	.	O	O	O
3014	O	24	O	NN	"	O	O	O


3015	Loc	0	O	NNP	Serbia	O	O	O
3015	O	1	O	POS	's	O	O	O
3015	O	2	O	JJ	southern	O	O	O
3015	O	3	O	NN	province	O	O	O
3015	O	4	O	IN	of	O	O	O
3015	Loc	5	O	NNP	Kosovo	O	O	O
3015	O	6	O	,	COMMA	O	O	O
3015	O	7	O	WRB	where	O	O	O
3015	O	8	O	DT	the	O	O	O
3015	O	9	O	JJ	first	O	O	O
3015	O	10	O	JJ	Serbian	O	O	O
3015	O	11	O	NN	state	O	O	O
3015	O	12	O	VBD	was	O	O	O
3015	O	13	O	VBN	created	O	O	O
3015	O	14	O	IN	in	O	O	O
3015	O	15	O	DT	the	O	O	O
3015	O	16	O	RB	early	O	O	O
3015	O	17	O	NNP	Middle	O	O	O
3015	O	18	O	NNPS	Ages	O	O	O
3015	O	19	O	,	COMMA	O	O	O
3015	O	20	O	VBZ	is	O	O	O
3015	O	21	O	RB	mostly	O	O	O
3015	O	22	O	VBN	populated	O	O	O
3015	O	23	O	IN	by	O	O	O
3015	O	24	O	DT	the	O	O	O
3015	O	25	O	JJ	ethnic	O	O	O
3015	Other	26	O	JJ	Albanian	O	O	O
3015	O	27	O	NN	minority	O	O	O
3015	O	28	O	.	.	O	O	O

5	0	Located_In

3016	Loc	0	O	NNP	Slovenia	O	O	O
3016	O	1	O	CC	and	O	O	O
3016	Loc	2	O	NNP	Croatia	O	O	O
3016	O	3	O	RB	violently	O	O	O
3016	O	4	O	VBN	seceded	O	O	O
3016	O	5	O	IN	from	O	O	O
3016	O	6	O	DT	the	O	O	O
3016	O	7	O	JJ	former	O	O	O
3016	Other	8	O	JJ	Yugoslav	O	O	O
3016	O	9	O	NN	six-member	O	O	O
3016	O	10	O	NN	federation	O	O	O
3016	O	11	O	IN	in	O	O	O
3016	O	12	O	CD	mid-1991	O	O	O
3016	O	13	O	.	.	O	O	O


3017	O	0	O	DT	The	O	O	O
3017	O	1	O	JJ	Former	O	O	O
3017	O	2	O	NN	southernmost	O	O	O
3017	Loc	3	O	JJ/NNP/IN/NNP	Yugoslav/Republic/of/Macedonia	O	O	O
3017	O	4	O	JJ	followed	O	O	O
3017	O	5	O	NN	suit	O	O	O
3017	O	6	O	IN	so	O	O	O
3017	O	7	O	IN	that	O	O	O
3017	Loc	8	O	NNP	Yugoslavia	O	O	O
3017	O	9	O	RB	now	O	O	O
3017	O	10	O	VBZ	consists	O	O	O
3017	O	11	O	IN	of	O	O	O
3017	Loc	12	O	NNP	Serbia	O	O	O
3017	O	13	O	CC	and	O	O	O
3017	Loc	14	O	NNP	Montenegro	O	O	O
3017	O	15	O	.	.	O	O	O

12	8	Located_In
14	8	Located_In

3018	O	0	O	DT	The	O	O	O
3018	Org	1	O	NNP	CSCE	O	O	O
3018	O	2	O	NN	committee	O	O	O
3018	O	3	O	VBD	was	O	O	O
3018	O	4	O	VBN	divided	O	O	O
3018	O	5	O	IN	over	O	O	O
3018	O	6	O	DT	the	O	O	O
3018	O	7	O	NN	establishment	O	O	O
3018	O	8	O	IN	of	O	O	O
3018	O	9	O	DT	a	O	O	O
3018	O	10	O	JJ	military	O	O	O
3018	O	11	O	NN	stability	O	O	O
3018	O	12	O	NN	forum	O	O	O
3018	O	13	O	IN	because	O	O	O
3018	Loc	14	O	NNP	Russia	O	O	O
3018	O	15	O	CC	and	O	O	O
3018	Loc	16	O	NNP	Greece	O	O	O
3018	O	17	O	VBD	urged	O	O	O
3018	O	18	O	DT	a	O	O	O
3018	O	19	O	JJR	slower	O	O	O
3018	O	20	O	CC	and	O	O	O
3018	O	21	O	JJR	more	O	O	O
3018	O	22	O	JJ	gradual	O	O	O
3018	O	23	O	NN	approach	O	O	O
3018	O	24	O	,	COMMA	O	O	O
3018	O	25	O	IN	while	O	O	O
3018	Loc	26	O	NNP	Austria	O	O	O
3018	O	27	O	,	COMMA	O	O	O
3018	Loc	28	O	NNP	Croatia	O	O	O
3018	O	29	O	,	COMMA	O	O	O
3018	Loc	30	O	NNP	Slovenia	O	O	O
3018	O	31	O	CC	and	O	O	O
3018	Loc	32	O	NNP	Bosnia-Herzegovina	O	O	O
3018	O	33	O	:	--	O	O	O
3018	O	34	O	WDT	which	O	O	O
3018	O	35	O	VBD	initiated	O	O	O
3018	O	36	O	DT	the	O	O	O
3018	O	37	O	NN	idea	O	O	O
3018	O	38	O	:	--	O	O	O
3018	O	39	O	VBD	insisted	O	O	O
3018	O	40	O	IN	that	O	O	O
3018	O	41	O	DT	the	O	O	O
3018	O	42	O	NN	body	O	O	O
3018	O	43	O	VB	be	O	O	O
3018	O	44	O	VBN	formed	O	O	O
3018	O	45	O	IN	without	O	O	O
3018	O	46	O	NN	delay	O	O	O
3018	O	47	O	.	.	O	O	O


3019	O	0	O	NNP	Document	O	O	O
3019	O	1	O	NNP	Type	O	O	O
3019	O	2	O	:	:	O	O	O
3019	O	3	O	NNP	Daily	O	O	O
3019	O	4	O	NNP	Report	O	O	O
3019	Other	5	O	CD/NNP/CD	10/Mar/1994	O	O	O


3020	Loc	0	O	NNP/NNP	VATICAN/CITY	O	O	O


3021	O	0	O	NNP	Fini	O	O	O
3021	O	1	O	NNS	Views	O	O	O
3021	O	2	O	JJ	Political	O	O	O
3021	O	3	O	NNP	Situation	O	O	O
3021	O	4	O	,	COMMA	O	O	O
3021	O	5	O	NNP	Personalities	O	O	O
3021	O	6	O	NNP	LD0803172694	O	O	O
3021	Loc	7	O	NNP	Rome	O	O	O
3021	O	8	O	NNP	RAI	O	O	O
3021	O	9	O	JJ	Due	O	O	O
3021	O	10	O	NNP	Television	O	O	O
3021	O	11	O	NNP	Network	O	O	O
3021	O	12	O	IN	in	O	O	O
3021	O	13	O	JJ	Italian	O	O	O
3021	Other	14	O	CD/NNP	2045/GMT	O	O	O
3021	Other	15	O	CD/NNP/CD	7/Mar/94	O	O	O


3022	Loc	0	O	NNP	Rome	O	O	O
3022	O	1	O	NNP	RAI	O	O	O
3022	O	2	O	JJ	Due	O	O	O
3022	O	3	O	NNP	Television	O	O	O
3022	O	4	O	NNP	Network	O	O	O


3023	O	0	O	-LRB-	-LRB-	O	O	O
3023	O	1	O	NNP	Interview	O	O	O
3023	O	2	O	IN	with	O	O	O
3023	Org	3	O	NNP/NNP	National/Alliance	O	O	O
3023	O	4	O	NN	leader	O	O	O
3023	Peop	5	O	NNP/NNP	Gianfranco/Fini	O	O	O
3023	O	6	O	IN	by	O	O	O

5	3	Work_For

3024	Peop	0	O	NNP/NNP	Giovanni/Minoli	O	O	O
3024	O	1	O	:	;	O	O	O
3024	O	2	O	NN	place	O	O	O
3024	O	3	O	CC	and	O	O	O
3024	O	4	O	NN	date	O	O	O
3024	O	5	O	RB	not	O	O	O
3024	O	6	O	VBN	given	O	O	O
3024	O	7	O	:	;	O	O	O
3024	O	8	O	IN	from	O	O	O
3024	O	9	O	DT	the	O	O	O
3024	O	10	O	NN	"	O	O	O
3024	O	11	O	NNP	Mixer	O	O	O
3024	O	12	O	NN	"	O	O	O
3024	O	13	O	NN	program	O	O	O
3024	O	14	O	:	--	O	O	O
3024	O	15	O	VB	live	O	O	O
3024	O	16	O	CC	or	O	O	O
3024	O	17	O	VBN	recorded	O	O	O
3024	O	18	O	-RRB-	-RRB-	O	O	O
3024	O	19	O	-LRB-	-LRB-	O	O	O
3024	O	20	O	NNS	Excerpts	O	O	O
3024	O	21	O	-RRB-	-RRB-	O	O	O
3024	O	22	O	-LRB-	-LRB-	O	O	O
3024	Peop	23	O	NNP	Minoli	O	O	O
3024	O	24	O	-RRB-	-RRB-	O	O	O
3024	O	25	O	RB	Well	O	O	O
3024	O	26	O	,	COMMA	O	O	O
3024	Peop	27	O	NNP/NNP	Mr./Fini	O	O	O
3024	O	28	O	VB	do	O	O	O
3024	O	29	O	PRP	you	O	O	O
3024	O	30	O	VB	consider	O	O	O
3024	O	31	O	PRP	it	O	O	O
3024	O	32	O	TO	to	O	O	O
3024	O	33	O	VB	be	O	O	O
3024	O	34	O	DT	a	O	O	O
3024	O	35	O	NN	compliment	O	O	O
3024	O	36	O	CC	or	O	O	O
3024	O	37	O	DT	an	O	O	O
3024	O	38	O	NN	insult	O	O	O
3024	O	39	O	TO	to	O	O	O
3024	O	40	O	VB	be	O	O	O
3024	O	41	O	VBN	called	O	O	O
3024	O	42	O	DT	a	O	O	O
3024	O	43	O	JJ	fascist	O	O	O
3024	O	44	O	IN	by	O	O	O
3024	Peop	45	O	NNP/NNP	Umberto/Bossi	O	O	O
3024	O	46	O	.	?	O	O	O
3024	O	47	O	-LRB-	-LRB-	O	O	O
3024	Peop	48	O	NNP	Fini	O	O	O
3024	O	49	O	-RRB-	-RRB-	O	O	O
3024	O	50	O	PRP	I	O	O	O
3024	O	51	O	VBP	am	O	O	O
3024	O	52	O	JJ	indifferent	O	O	O
3024	O	53	O	TO	to	O	O	O
3024	O	54	O	WP	what	O	O	O
3024	Peop	55	O	NNP	Bossi	O	O	O
3024	O	56	O	VBZ	says	O	O	O
3024	O	57	O	IN	about	O	O	O
3024	O	58	O	PRP	me	O	O	O
3024	O	59	O	.	.	O	O	O

5912	O	0	O	PRP	He	O	O	O
5912	O	1	O	VBZ	's	O	O	O
5912	O	2	O	IN	on	O	O	O
5912	Other	3	O	NNP	AZT	O	O	O
5912	O	4	O	RB	now	O	O	O
5912	O	5	O	,	,	O	O	O
5912	O	6	O	DT	a	O	O	O
5912	O	7	O	NN	drug	O	O	O
5912	O	8	O	WDT	that	O	O	O
5912	O	9	O	VBZ	helps	O	O	O
5912	O	10	O	VB	prolong	O	O	O
5912	O	11	O	DT	the	O	O	O
5912	O	12	O	VBZ	lives	O	O	O
5912	O	13	O	IN	of	O	O	O
5912	O	14	O	NNS	people	O	O	O
5912	O	15	O	IN	with	O	O	O
5912	Other	16	O	NNP	AIDS	O	O	O
5912	O	17	O	,	,	O	O	O
5912	O	18	O	CC	but	O	O	O
5912	O	19	O	VBZ	does	O	O	O
5912	O	20	O	RB	not	O	O	O
5912	O	21	O	VB	cure	O	O	O
5912	O	22	O	DT	the	O	O	O
5912	O	23	O	JJ	fatal	O	O	O
5912	O	24	O	NN	disease	O	O	O
5912	O	25	O	.	.	O	O	O


5913	O	0	O	``	`	O	O	O
5913	O	1	O	``	`	O	O	O
5913	O	2	O	EX	There	O	O	O
5913	O	3	O	VBZ	is	O	O	O
5913	O	4	O	DT	a	O	O	O
5913	O	5	O	VBP	route	O	O	O
5913	O	6	O	PRP	you	O	O	O
5913	O	7	O	MD	ought	O	O	O
5913	O	8	O	TO	to	O	O	O
5913	O	9	O	VB	follow	O	O	O
5913	O	10	O	DT	that	O	O	O
5913	O	11	O	VBZ	is	O	O	O
5913	O	12	O	RB	biblically	O	O	O
5913	O	13	O	VBN	prescribed	O	O	O
5913	O	14	O	IN	in	O	O	O
5913	Peop	15	O	NNP	Matthew	O	O	O
5913	O	16	O	CD	18	O	O	O
5913	O	17	O	,	,	O	O	O
5913	O	18	O	''	'	O	O	O
5913	O	19	O	''	'	O	O	O
5913	O	20	O	VBD	said	O	O	O
5913	Peop	21	O	NNP	Swindall	O	O	O
5913	O	22	O	.	.	O	O	O


5914	O	0	O	IN	Outside	O	O	O
5914	Loc	1	O	NNP	Antarctica	O	O	O
5914	O	2	O	,	,	O	O	O
5914	O	3	O	NN	wind	O	O	O
5914	O	4	O	CC	and	O	O	O
5914	O	5	O	JJR	higher	O	O	O
5914	O	6	O	NNS	temperatures	O	O	O
5914	O	7	O	VBP	prevent	O	O	O
5914	O	8	O	NN	formation	O	O	O
5914	O	9	O	IN	of	O	O	O
5914	O	10	O	JJ	stratospheric	O	O	O
5914	O	11	O	NNS	clouds	O	O	O
5914	O	12	O	,	,	O	O	O
5914	O	13	O	IN	so	O	O	O
5914	O	14	O	NN	methane	O	O	O
5914	O	15	O	VBZ	attacks	O	O	O
5914	O	16	O	NN	chlorine	O	O	O
5914	O	17	O	IN	from	O	O	O
5914	O	18	O	NNS	CFCs	O	O	O
5914	O	19	O	,	,	O	O	O
5914	O	20	O	VBG	reducing	O	O	O
5914	O	21	O	DT	the	O	O	O
5914	O	22	O	NN	amount	O	O	O
5914	O	23	O	IN	of	O	O	O
5914	O	24	O	NN	chlorine	O	O	O
5914	O	25	O	JJ	available	O	O	O
5914	O	26	O	TO	to	O	O	O
5914	O	27	O	VB	destroy	O	O	O
5914	O	28	O	NN	ozone	O	O	O
5914	O	29	O	,	,	O	O	O
5914	Peop	30	O	NNP	Blake	O	O	O
5914	O	31	O	VBD	said	O	O	O
5914	O	32	O	.	.	O	O	O


5915	O	0	O	IN	In	O	O	O
5915	O	1	O	DT	a	O	O	O
5915	O	2	O	NN	floor	O	O	O
5915	O	3	O	NN	speech	O	O	O
5915	Other	4	O	NNP	Thursday	O	O	O
5915	O	5	O	NN	night	O	O	O
5915	O	6	O	,	,	O	O	O
5915	Peop	7	O	NNP/NNP/NNP	Rep./Don/Edwards	O	O	O
5915	O	8	O	,	,	O	O	O
5915	O	9	O	NN	chairman	O	O	O
5915	O	10	O	IN	of	O	O	O
5915	O	11	O	DT	a	O	O	O
5915	Other	12	O	NNP/NNP	House/Judiciary	O	O	O
5915	O	13	O	JJ	civil	O	O	O
5915	O	14	O	NNS	rights	O	O	O
5915	O	15	O	NN	subcommittee	O	O	O
5915	O	16	O	,	,	O	O	O
5915	O	17	O	VBD	likened	O	O	O
5915	O	18	O	DT	the	O	O	O
5915	O	19	O	NN	disclosure	O	O	O
5915	O	20	O	TO	to	O	O	O
5915	O	21	O	NN	misuse	O	O	O
5915	O	22	O	IN	of	O	O	O
5915	Org	23	O	NNP	FBI	O	O	O
5915	O	24	O	VBZ	files	O	O	O
5915	O	25	O	IN	by	O	O	O
5915	O	26	O	DT	the	O	O	O
5915	O	27	O	JJ	late	O	O	O
5915	Peop	28	O	NNP/NNP/NNP	Sen./Joseph/McCarthy	O	O	O
5915	O	29	O	IN	in	O	O	O
5915	O	30	O	DT	the	O	O	O
5915	O	31	O	JJ	early	O	O	O
5915	O	32	O	CD	1950s	O	O	O
5915	O	33	O	.	.	O	O	O


5916	O	0	O	IN	By	O	O	O
5916	O	1	O	DT	the	O	O	O
5916	O	2	O	NN	time	O	O	O
5916	Loc	3	O	NNP	Maine	O	O	O
5916	O	4	O	VBD	held	O	O	O
5916	O	5	O	PP$	its	O	O	O
5916	O	6	O	JJ	Democratic	O	O	O
5916	O	7	O	NNS	caucuses	O	O	O
5916	O	8	O	JJ	last	O	O	O
5916	O	9	O	NN	weekend	O	O	O
5916	O	10	O	,	,	O	O	O
5916	Peop	11	O	NNP	Jackson	O	O	O
5916	O	12	O	VBD	contended	O	O	O
5916	O	13	O	,	,	O	O	O
5916	O	14	O	DT	the	O	O	O
5916	O	15	O	VBG	working	O	O	O
5916	O	16	O	NN	class	O	O	O
5916	O	17	O	VBD	had	O	O	O
5916	O	18	O	VBN	become	O	O	O
5916	O	19	O	DT	a	O	O	O
5916	O	20	O	JJ	main	O	O	O
5916	O	21	O	NN	force	O	O	O
5916	O	22	O	IN	behind	O	O	O
5916	O	23	O	PP$	his	O	O	O
5916	O	24	O	JJ	second-place	O	O	O
5916	O	25	O	NN	finish	O	O	O
5916	O	26	O	.	.	O	O	O


5917	O	0	O	DT	The	O	O	O
5917	O	1	O	JJ	former	O	O	O
5917	O	2	O	NNS	friends	O	O	O
5917	O	3	O	VBD	said	O	O	O
5917	Peop	4	O	NNP	Matthews	O	O	O
5917	O	5	O	VBD	named	O	O	O
5917	O	6	O	JJ	several	O	O	O
5917	O	7	O	NN	potential	O	O	O
5917	O	8	O	NNS	victims	O	O	O
5917	O	9	O	IN	before	O	O	O
5917	O	10	O	VBG	settling	O	O	O
5917	O	11	O	IN	on	O	O	O
5917	Peop	12	O	NNP	Ouillette	O	O	O
5917	O	13	O	,	,	O	O	O
5917	O	14	O	DT	an	O	O	O
5917	O	15	O	JJ	overweight	O	O	O
5917	O	16	O	JJ	high	O	O	O
5917	O	17	O	NN	school	O	O	O
5917	O	18	O	NN	freshman	O	O	O
5917	O	19	O	WP	who	O	O	O
5917	O	20	O	VBD	had	O	O	O
5917	O	21	O	VBN	moved	O	O	O
5917	O	22	O	TO	to	O	O	O
5917	O	23	O	DT	the	O	O	O
5917	O	24	O	NN	community	O	O	O
5917	O	25	O	NN	south	O	O	O
5917	O	26	O	IN	of	O	O	O
5917	Loc	27	O	NNP	Boston	O	O	O
5917	O	28	O	DT	a	O	O	O
5917	O	29	O	NN	year	O	O	O
5917	O	30	O	RB	earlier	O	O	O
5917	O	31	O	.	.	O	O	O


5918	O	0	O	JJ	Pakistani	O	O	O
5918	O	1	O	NNS	officials	O	O	O
5918	O	2	O	VBD	said	O	O	O
5918	Peop	3	O	NNP	Junejo	O	O	O
5918	O	4	O	VBD	wanted	O	O	O
5918	O	5	O	TO	to	O	O	O
5918	O	6	O	VB	discuss	O	O	O
5918	O	7	O	IN	whether	O	O	O
5918	Loc	8	O	NNP	Pakistan	O	O	O
5918	O	9	O	MD	should	O	O	O
5918	O	10	O	VB	link	O	O	O
5918	O	11	O	DT	an	O	O	O
5918	O	12	O	NN	accord	O	O	O
5918	O	13	O	IN	over	O	O	O
5918	O	14	O	DT	a	O	O	O
5918	O	15	O	JJ	Soviet	O	O	O
5918	O	16	O	NN	troop	O	O	O
5918	O	17	O	NN	withdrawal	O	O	O
5918	O	18	O	IN	from	O	O	O
5918	Loc	19	O	NNP	Afghanistan	O	O	O
5918	O	20	O	IN	with	O	O	O
5918	O	21	O	DT	the	O	O	O
5918	O	22	O	NN	formation	O	O	O
5918	O	23	O	IN	of	O	O	O
5918	O	24	O	DT	an	O	O	O
5918	O	25	O	JJ	interim	O	O	O
5918	O	26	O	NN	coalition	O	O	O
5918	O	27	O	NN	government	O	O	O
5918	O	28	O	IN	in	O	O	O
5918	Loc	29	O	NNP	Kabul	O	O	O
5918	O	30	O	.	.	O	O	O


5919	Peop	0	O	NNP	Grace	O	O	O
5919	O	1	O	VBD	declined	O	O	O
5919	O	2	O	TO	to	O	O	O
5919	O	3	O	VB	name	O	O	O
5919	O	4	O	DT	the	O	O	O
5919	O	5	O	NN	reactor	O	O	O
5919	O	6	O	,	,	O	O	O
5919	O	7	O	CC	but	O	O	O
5919	O	8	O	DT	the	O	O	O
5919	Other	9	O	NNP	Constitution	O	O	O
5919	O	10	O	VBD	quoted	O	O	O
5919	O	11	O	JJ	other	O	O	O
5919	O	12	O	JJ	unidentified	O	O	O
5919	O	13	O	NNS	sources	O	O	O
5919	O	14	O	IN	as	O	O	O
5919	O	15	O	VBG	confirming	O	O	O
5919	O	16	O	IN	that	O	O	O
5919	O	17	O	PRP	it	O	O	O
5919	O	18	O	VBD	was	O	O	O
5919	O	19	O	DT	the	O	O	O
5919	O	20	O	JJ	now-idled	O	O	O
5919	O	21	O	NN	five-megawatt	O	O	O
5919	O	22	O	NN	reactor	O	O	O
5919	O	23	O	IN	at	O	O	O
5919	Other	24	O	NNP	Tech	O	O	O
5919	O	25	O	.	.	O	O	O


5920	Peop	0	O	NNP	Cohen	O	O	O
5920	O	1	O	VBD	suggested	O	O	O
5920	O	2	O	IN	that	O	O	O
5920	O	3	O	DT	the	O	O	O
5920	O	4	O	NN	requirement	O	O	O
5920	O	5	O	MD	could	O	O	O
5920	O	6	O	VB	have	O	O	O
5920	O	7	O	VBN	helped	O	O	O
5920	O	8	O	VB	expose	O	O	O
5920	O	9	O	DT	the	O	O	O
5920	O	10	O	JJ	Iran-Contra	O	O	O
5920	O	11	O	NN	affair	O	O	O
5920	O	12	O	,	,	O	O	O
5920	O	13	O	IN	in	O	O	O
5920	O	14	O	WDT	which	O	O	O
5920	Loc	15	O	NNP	U.S.	O	O	O
5920	O	16	O	NNS	weapons	O	O	O
5920	O	17	O	VBD	were	O	O	O
5920	O	18	O	VBN	sold	O	O	O
5920	O	19	O	TO	to	O	O	O
5920	Loc	20	O	NNP	Iran	O	O	O
5920	O	21	O	CC	and	O	O	O
5920	O	22	O	DT	some	O	O	O
5920	O	23	O	IN	of	O	O	O
5920	O	24	O	DT	the	O	O	O
5920	O	25	O	NNS	profits	O	O	O
5920	O	26	O	VBD	were	O	O	O
5920	O	27	O	VBN	diverted	O	O	O
5920	O	28	O	TO	to	O	O	O
5920	O	29	O	DT	the	O	O	O
5920	Other	30	O	NNP/NNP	Nicaraguan/Contra	O	O	O
5920	O	31	O	NNS	rebels	O	O	O
5920	O	32	O	.	.	O	O	O


5921	O	0	O	NNS	Crocodiles	O	O	O
5921	O	1	O	IN	in	O	O	O
5921	Loc	2	O	NNP	Zambia	O	O	O
5921	O	3	O	POS	's	O	O	O
5921	Loc	4	O	NNP/NNP	Kafue/River	O	O	O
5921	O	5	O	VBP	have	O	O	O
5921	O	6	O	VBN	devoured	O	O	O
5921	O	7	O	CD	five	O	O	O
5921	O	8	O	NNS	people	O	O	O
5921	O	9	O	IN	since	O	O	O
5921	O	10	O	DT	the	O	O	O
5921	O	11	O	NN	beginning	O	O	O
5921	O	12	O	IN	of	O	O	O
5921	O	13	O	DT	the	O	O	O
5921	O	14	O	NN	year	O	O	O
5921	O	15	O	,	,	O	O	O
5921	O	16	O	CC	and	O	O	O
5921	O	17	O	NNS	villagers	O	O	O
5921	O	18	O	VBP	have	O	O	O
5921	O	19	O	VBN	asked	O	O	O
5921	O	20	O	DT	the	O	O	O
5921	O	21	O	NNS	authorities	O	O	O
5921	O	22	O	TO	to	O	O	O
5921	O	23	O	VB	shoot	O	O	O
5921	O	24	O	DT	the	O	O	O
5921	O	25	O	NNS	reptiles	O	O	O
5921	O	26	O	,	,	O	O	O
5921	O	27	O	DT	a	O	O	O
5921	O	28	O	JJ	local	O	O	O
5921	O	29	O	JJ	official	O	O	O
5921	O	30	O	VBD	said	O	O	O
5921	O	31	O	NN	today	O	O	O
5921	O	32	O	.	.	O	O	O

4	2	Located_In

5922	Peop	0	O	NNP	Dukakis	O	O	O
5922	O	1	O	VBD	charged	O	O	O
5922	Peop	2	O	NNP	Gephardt	O	O	O
5922	O	3	O	POS	's	O	O	O
5922	O	4	O	JJ	retaliatory	O	O	O
5922	O	5	O	NN	trade	O	O	O
5922	O	6	O	NN	legislation	O	O	O
5922	O	7	O	MD	could	O	O	O
5922	O	8	O	VB	provoke	O	O	O
5922	O	9	O	DT	a	O	O	O
5922	O	10	O	JJ	global	O	O	O
5922	O	11	O	NN	trade	O	O	O
5922	O	12	O	NN	war	O	O	O
5922	O	13	O	CC	and	O	O	O
5922	O	14	O	VB	harm	O	O	O
5922	O	15	O	JJ	U.S.-Mexican	O	O	O
5922	O	16	O	NNS	relations	O	O	O
5922	O	17	O	.	.	O	O	O


5923	O	0	O	DT	The	O	O	O
5923	O	1	O	NN	committee	O	O	O
5923	O	2	O	VBD	recommended	O	O	O
5923	O	3	O	IN	that	O	O	O
5923	O	4	O	JJ	enough	O	O	O
5923	O	5	O	NN	money	O	O	O
5923	O	6	O	VB	be	O	O	O
5923	O	7	O	JJ	available	O	O	O
5923	O	8	O	``	`	O	O	O
5923	O	9	O	``	`	O	O	O
5923	O	10	O	TO	to	O	O	O
5923	O	11	O	VB	ensure	O	O	O
5923	O	12	O	IN	that	O	O	O
5923	O	13	O	NN	cannibalization	O	O	O
5923	O	14	O	VBZ	is	O	O	O
5923	O	15	O	DT	a	O	O	O
5923	O	16	O	JJ	rare	O	O	O
5923	O	17	O	NN	requirement.	O	O	O
5923	O	18	O	''	'	O	O	O
5923	O	19	O	''	'	O	O	O
5923	O	20	O	NN	_So	O	O	O
5923	O	21	O	JJ	many	O	O	O
5923	O	22	O	NNS	boards	O	O	O
5923	O	23	O	CC	and	O	O	O
5923	O	24	O	NNS	panels	O	O	O
5923	O	25	O	VBP	are	O	O	O
5923	O	26	O	VBG	watching	O	O	O
5923	O	27	O	DT	every	O	O	O
5923	O	28	O	NN	aspect	O	O	O
5923	O	29	O	IN	of	O	O	O
5923	O	30	O	DT	the	O	O	O
5923	O	31	O	NN	shuttle	O	O	O
5923	O	32	O	NN	system	O	O	O
5923	O	33	O	IN	that	O	O	O
5923	O	34	O	NNS	individuals	O	O	O
5923	O	35	O	MD	might	O	O	O
5923	O	36	O	``	`	O	O	O
5923	O	37	O	``	`	O	O	O
5923	O	38	O	VB	defer	O	O	O
5923	O	39	O	TO	to	O	O	O
5923	O	40	O	DT	the	O	O	O
5923	O	41	O	NN	anonymity	O	O	O
5923	O	42	O	IN	of	O	O	O
5923	O	43	O	DT	the	O	O	O
5923	O	44	O	NN	process	O	O	O
5923	O	45	O	''	'	O	O	O
5923	O	46	O	''	'	O	O	O
5923	O	47	O	CC	and	O	O	O
5923	O	48	O	RB	not	O	O	O
5923	O	49	O	VB	take	O	O	O
5923	O	50	O	NN	responsibility	O	O	O
5923	O	51	O	IN	for	O	O	O
5923	O	52	O	NN	decisions.	O	O	O
5923	O	53	O	NNS	_Tests	O	O	O
5923	O	54	O	IN	on	O	O	O
5923	O	55	O	DT	the	O	O	O
5923	O	56	O	JJ	solid	O	O	O
5923	O	57	O	NN	rocket	O	O	O
5923	O	58	O	NN	booster	O	O	O
5923	O	59	O	VBP	are	O	O	O
5923	O	60	O	VBN	performed	O	O	O
5923	O	61	O	IN	at	O	O	O
5923	O	62	O	DT	the	O	O	O
5923	O	63	O	NN	manufacturing	O	O	O
5923	O	64	O	NN	plant	O	O	O
5923	O	65	O	IN	in	O	O	O
5923	Loc	66	O	NNP	Utah	O	O	O
5923	O	67	O	CC	and	O	O	O
5923	O	68	O	EX	there	O	O	O
5923	O	69	O	VBZ	is	O	O	O
5923	O	70	O	DT	a	O	O	O
5923	O	71	O	NN	risk	O	O	O
5923	O	72	O	IN	that	O	O	O
5923	O	73	O	NN	damage	O	O	O
5923	O	74	O	MD	may	O	O	O
5923	O	75	O	VB	result	O	O	O
5923	O	76	O	IN	from	O	O	O
5923	O	77	O	DT	the	O	O	O
5923	O	78	O	JJ	long	O	O	O
5923	O	79	O	NN	rail	O	O	O
5923	O	80	O	NN	trip	O	O	O
5923	O	81	O	TO	to	O	O	O
5923	O	82	O	DT	the	O	O	O
5923	Org	83	O	NNP/NNP/NNP	Kennedy/Space/Center	O	O	O
5923	O	84	O	IN	in	O	O	O
5923	Loc	85	O	NNP	Florida	O	O	O
5923	O	86	O	.	.	O	O	O


5924	O	0	O	DT	A	O	O	O
5924	Org	1	O	NNP/NNP/NNP	CBS-New/York/Times	O	O	O
5924	O	2	O	NN	survey	O	O	O
5924	O	3	O	VBD	gave	O	O	O
5924	Peop	4	O	NNP	Bush	O	O	O
5924	O	5	O	DT	a	O	O	O
5924	O	6	O	JJR	better	O	O	O
5924	O	7	O	IN	than	O	O	O
5924	O	8	O	CD	2-1	O	O	O
5924	O	9	O	VBP	lead	O	O	O
5924	O	10	O	IN	over	O	O	O
5924	Peop	11	O	NNP	Dole	O	O	O
5924	O	12	O	IN	in	O	O	O
5924	O	13	O	CD	14	O	O	O
5924	O	14	O	JJ	Southern	O	O	O
5924	O	15	O	CC	and	O	O	O
5924	O	16	O	NN	border	O	O	O
5924	O	17	O	NNS	states	O	O	O
5924	O	18	O	.	.	O	O	O


5925	O	0	O	``	`	O	O	O
5925	O	1	O	``	`	O	O	O
5925	O	2	O	DT	That	O	O	O
5925	O	3	O	VBZ	sounds	O	O	O
5925	O	4	O	IN	like	O	O	O
5925	O	5	O	DT	some	O	O	O
5925	O	6	O	IN	of	O	O	O
5925	O	7	O	DT	the	O	O	O
5925	O	8	O	NNS	excuses	O	O	O
5925	O	9	O	PRP	we	O	O	O
5925	O	10	O	VBD	come	O	O	O
5925	O	11	O	IN	up	O	O	O
5925	O	12	O	IN	with	O	O	O
5925	O	13	O	IN	for	O	O	O
5925	O	14	O	NN	drinking	O	O	O
5925	O	15	O	,	,	O	O	O
5925	O	16	O	''	'	O	O	O
5925	O	17	O	''	'	O	O	O
5925	O	18	O	VBD	said	O	O	O
5925	Peop	19	O	NNP/NNP/NNP	Alice/McLean/Stewart	O	O	O
5925	O	20	O	,	,	O	O	O
5925	O	21	O	NN	chairwoman	O	O	O
5925	O	22	O	IN	of	O	O	O
5925	O	23	O	DT	the	O	O	O
5925	Org	24	O	NNP/NNP	Phoenix/House	O	O	O
5925	O	25	O	NN	board	O	O	O
5925	O	26	O	.	.	O	O	O



2982	O	0	O	NNP	Colonel	O	O	O
2982	Peop	1	O	NNP/NNP	Aleksey/Grekhov	O	O	O
2982	O	2	O	,	COMMA	O	O	O
2982	O	3	O	NN	navigator-inspector	O	O	O
2982	O	4	O	IN	of	O	O	O
2982	O	5	O	DT	the	O	O	O
2982	O	6	O	NN	safety	O	O	O
2982	O	7	O	NN	department	O	O	O
2982	O	8	O	IN	of	O	O	O
2982	O	9	O	DT	the	O	O	O
2982	O	10	O	JJ	military	O	O	O
2982	O	11	O	NN	transport	O	O	O
2982	O	12	O	NN	aviation	O	O	O
2982	O	13	O	IN	of	O	O	O
2982	O	14	O	DT	the	O	O	O
2982	O	15	O	JJ	Russian	O	O	O
2982	O	16	O	NN	air	O	O	O
2982	O	17	O	NNS	forces	O	O	O
2982	O	18	O	,	COMMA	O	O	O
2982	O	19	O	VBD	told	O	O	O
2982	O	20	O	NNP	ITAR-TASS	O	O	O
2982	O	21	O	IN	that	O	O	O
2982	O	22	O	NN	"	O	O	O
2982	O	23	O	EX	there	O	O	O
2982	O	24	O	VBD	had	O	O	O
2982	O	25	O	RB	not	O	O	O
2982	O	26	O	VBN	been	O	O	O
2982	O	27	O	DT	a	O	O	O
2982	O	28	O	JJ	single	O	O	O
2982	O	29	O	NN	case	O	O	O
2982	O	30	O	WRB	when	O	O	O
2982	O	31	O	DT	an	O	O	O
2982	O	32	O	NN	airplane	O	O	O
2982	O	33	O	VBD	hit	O	O	O
2982	O	34	O	DT	the	O	O	O
2982	O	35	O	NN	ground	O	O	O
2982	O	36	O	IN	because	O	O	O
2982	O	37	O	IN	of	O	O	O
2982	O	38	O	NN	depressurization	O	O	O
2982	O	39	O	NN	"	O	O	O
2982	O	40	O	NN	.	O	O	O


2983	O	0	O	WRB	Why	O	O	O
2983	O	1	O	VBD	did	O	O	O
2983	O	2	O	RB	not	O	O	O
2983	O	3	O	DT	the	O	O	O
2983	O	4	O	NN	plane	O	O	O
2983	O	5	O	VB	ask	O	O	O
2983	O	6	O	IN	for	O	O	O
2983	O	7	O	NN	landing	O	O	O
2983	O	8	O	IN	in	O	O	O
2983	Loc	9	O	NNP	Gyandzha	O	O	O
2983	O	10	O	CC	or	O	O	O
2983	Loc	11	O	NNP	Shamkhor	O	O	O
2983	O	12	O	IN	in	O	O	O
2983	Loc	13	O	NNP	Azerbaijan	O	O	O
2983	O	14	O	WRB	where	O	O	O
2983	O	15	O	NNS	runways	O	O	O
2983	O	16	O	IN	of	O	O	O
2983	O	17	O	JJ	former	O	O	O
2983	Loc	18	O	JJ	Soviet	O	O	O
2983	O	19	O	NN	military	O	O	O
2983	O	20	O	NNS	airfields	O	O	O
2983	O	21	O	VBD	were	O	O	O
2983	O	22	O	JJ	big	O	O	O
2983	O	23	O	RB	enough	O	O	O
2983	O	24	O	IN	for	O	O	O
2983	O	25	O	DT	all	O	O	O
2983	O	26	O	NNS	types	O	O	O
2983	O	27	O	IN	of	O	O	O
2983	O	28	O	NN	heavy	O	O	O
2983	O	29	O	NNS	planes	O	O	O
2983	O	30	O	.	?	O	O	O

9	13	Located_In
9	18	Located_In
11	13	Located_In
11	18	Located_In
13	18	Located_In

2984	O	0	O	NNP	Document	O	O	O
2984	O	1	O	NNP	Type	O	O	O
2984	O	2	O	:	:	O	O	O
2984	O	3	O	NNP	Daily	O	O	O
2984	O	4	O	NNP	Report	O	O	O
2984	Other	5	O	CD/NNP/NN	30/Mar/1994	O	O	O


2985	Loc	0	O	NNP	U.S.	O	O	O
2985	O	1	O	NNP	Envoy	O	O	O
2985	O	2	O	,	COMMA	O	O	O
2985	O	3	O	NNP	Crimea	O	O	O
2985	O	4	O	POS	's	O	O	O
2985	O	5	O	NNP	Bahrov	O	O	O
2985	O	6	O	NNP	Discuss	O	O	O
2985	O	7	O	NNP	Referendum	O	O	O
2985	O	8	O	,	COMMA	O	O	O
2985	O	9	O	NNP	Investment	O	O	O
2985	O	10	O	NNP	WS3003184894	O	O	O
2985	O	11	O	NNP	Kiev	O	O	O
2985	O	12	O	NNP	Ukrayinske	O	O	O
2985	O	13	O	NNP	Radio	O	O	O
2985	O	14	O	JJ	First	O	O	O
2985	O	15	O	NNP	Program	O	O	O
2985	O	16	O	NNP	Network	O	O	O
2985	O	17	O	IN	in	O	O	O
2985	O	18	O	JJ	Ukrainian	O	O	O
2985	Other	19	O	CD/NNP	1800/GMT	O	O	O
2985	Other	20	O	CD/NNP/NN	30/Mar/94	O	O	O


2986	O	0	O	-LRB-	-LRB-	O	O	O
2986	O	1	O	NNP	Text	O	O	O
2986	O	2	O	-RRB-	-RRB-	O	O	O
2986	O	3	O	NNP	Crimean	O	O	O
2986	O	4	O	NNP	Supreme	O	O	O
2986	O	5	O	NNP	Soviet	O	O	O
2986	O	6	O	NNP	Chairman	O	O	O
2986	Peop	7	O	NNP/NNP	Mykola/Bahrov	O	O	O
2986	O	8	O	VBD	met	O	O	O
2986	O	9	O	NN	today	O	O	O
2986	O	10	O	IN	with	O	O	O
2986	Loc	11	O	NNP	U.S.	O	O	O
2986	O	12	O	NNP	Ambassador	O	O	O
2986	O	13	O	TO	to	O	O	O
2986	Loc	14	O	NNP	Ukraine	O	O	O
2986	Peop	15	O	NNP/NNP	William/Miller.	O	O	O

15	14	Live_In

2987	O	0	O	DT	The	O	O	O
2987	O	1	O	JJ	Crimean	O	O	O
2987	O	2	O	JJ	legislative	O	O	O
2987	O	3	O	NN	speaker	O	O	O
2987	O	4	O	VBD	briefed	O	O	O
2987	O	5	O	DT	the	O	O	O
2987	Loc	6	O	NNP	U.S.	O	O	O
2987	O	7	O	NN	diplomat	O	O	O
2987	O	8	O	IN	on	O	O	O
2987	O	9	O	NNS	results	O	O	O
2987	O	10	O	IN	of	O	O	O
2987	O	11	O	DT	the	O	O	O
2987	O	12	O	NNS	elections	O	O	O
2987	O	13	O	CC	and	O	O	O
2987	O	14	O	DT	the	O	O	O
2987	O	15	O	NN	referendum	O	O	O
2987	O	16	O	VBN	conducted	O	O	O
2987	O	17	O	IN	on	O	O	O
2987	O	18	O	DT	the	O	O	O
2987	O	19	O	NN	peninsula.	O	O	O


2988	O	0	O	NNP	Ambassador	O	O	O
2988	Peop	1	O	NNP	Miller	O	O	O
2988	O	2	O	VBZ	is	O	O	O
2988	O	3	O	RB	also	O	O	O
2988	O	4	O	VBN	scheduled	O	O	O
2988	O	5	O	TO	to	O	O	O
2988	O	6	O	VB	meet	O	O	O
2988	O	7	O	IN	with	O	O	O
2988	O	8	O	NNP	Crimean	O	O	O
2988	O	9	O	NNP	Deputy	O	O	O
2988	Peop	10	O	NNP/NNP	Yevhen/Saburov	O	O	O
2988	O	11	O	CC	and	O	O	O
2988	Org	12	O	NNP/NNP/NNP	Black/Sea/Fleet	O	O	O
2988	O	13	O	NNP	Commander	O	O	O
2988	Peop	14	O	NNP/NNP	Eduard/Baltin.	O	O	O

14	12	Work_For

2989	O	0	O	NNP	Document	O	O	O
2989	O	1	O	NNP	Type	O	O	O
2989	O	2	O	:	:	O	O	O
2989	O	3	O	NNP	Daily	O	O	O
2989	O	4	O	NNP	Report	O	O	O
2989	Other	5	O	CD/NNP/CD	28/Feb/1994	O	O	O


2990	O	0	O	JJR	Ciller	O	O	O
2990	O	1	O	,	COMMA	O	O	O
2990	O	2	O	NNS	Others	O	O	O
2990	O	3	O	NNP	Comment	O	O	O
2990	O	4	O	NNP	NC2702055894	O	O	O
2990	Loc	5	O	NNP	London	O	O	O
2990	O	6	O	NNP	Kanal-6	O	O	O
2990	O	7	O	NN	Television	O	O	O
2990	O	8	O	IN	in	O	O	O
2990	O	9	O	JJ	Turkish	O	O	O
2990	Other	10	O	CD/NNP	1700/GMT	O	O	O
2990	Other	11	O	CD/NNP/CD	25/Feb/94	O	O	O


2991	Loc	0	O	NNP	London	O	O	O
2991	O	1	O	NNP	Kanal-6	O	O	O
2991	O	2	O	NN	Television	O	O	O


2992	O	0	O	-LRB-	-LRB-	O	O	O
2992	O	1	O	NNP	Text	O	O	O
2992	O	2	O	-RRB-	-RRB-	O	O	O
2992	O	3	O	DT	The	O	O	O
2992	Org	4	O	NNP	DEP	O	O	O
2992	O	5	O	POS	's	O	O	O
2992	Org	6	O	-LRB-/NNP/NNP	-LRB-/Democracy/Party	O	O	O
2992	O	7	O	-RRB-	-RRB-	O	O	O
2992	O	8	O	NN	decision	O	O	O
2992	O	9	O	RB	not	O	O	O
2992	O	10	O	TO	to	O	O	O
2992	O	11	O	VB	participate	O	O	O
2992	O	12	O	IN	in	O	O	O
2992	O	13	O	DT	the	O	O	O
2992	O	14	O	NNS	elections	O	O	O
2992	O	15	O	VBD	had	O	O	O
2992	O	16	O	DT	an	O	O	O
2992	O	17	O	JJ	explosive	O	O	O
2992	O	18	O	NN	effect	O	O	O
2992	O	19	O	IN	in	O	O	O
2992	O	20	O	DT	the	O	O	O
2992	O	21	O	JJ	political	O	O	O
2992	O	22	O	NN	arena	O	O	O
2992	O	23	O	.	.	O	O	O


2993	O	0	O	IN	While	O	O	O
2993	O	1	O	JJ	certain	O	O	O
2993	O	2	O	NNS	politicians	O	O	O
2993	O	3	O	VBD	described	O	O	O
2993	O	4	O	PRP	it	O	O	O
2993	O	5	O	IN	as	O	O	O
2993	O	6	O	JJ	sad	O	O	O
2993	O	7	O	NN	development	O	O	O
2993	O	8	O	IN	for	O	O	O
2993	O	9	O	NN	democracy	O	O	O
2993	O	10	O	,	COMMA	O	O	O
2993	O	11	O	NNP	Prime	O	O	O
2993	Peop	12	O	NNP/NNP	Tansu/Ciller	O	O	O
2993	O	13	O	VBN	called	O	O	O
2993	O	14	O	PRP	it	O	O	O
2993	O	15	O	VBG	running	O	O	O
2993	O	16	O	RB	away	O	O	O
2993	O	17	O	IN	from	O	O	O
2993	O	18	O	DT	the	O	O	O
2993	O	19	O	NNS	elections	O	O	O
2993	O	20	O	.	.	O	O	O


2994	O	0	O	DT	This	O	O	O
2994	O	1	O	VBZ	is	O	O	O
2994	O	2	O	WRB	how	O	O	O
2994	O	3	O	DT	the	O	O	O
2994	O	4	O	NNS	politicians	O	O	O
2994	O	5	O	VBD	assessed	O	O	O
2994	O	6	O	DT	the	O	O	O
2994	O	7	O	NNP	DEP	O	O	O
2994	O	8	O	POS	's	O	O	O
2994	O	9	O	NN	withdrawal	O	O	O
2994	O	10	O	IN	from	O	O	O
2994	O	11	O	DT	the	O	O	O
2994	O	12	O	JJ	political	O	O	O
2994	O	13	O	NN	arena	O	O	O
2994	O	14	O	RB	so	O	O	O
2994	O	15	O	JJ	close	O	O	O
2994	O	16	O	TO	to	O	O	O
2994	O	17	O	DT	the	O	O	O
2994	O	18	O	NNS	elections	O	O	O
2994	O	19	O	CC	and	O	O	O
2994	O	20	O	WRB	when	O	O	O
2994	O	21	O	PRP	it	O	O	O
2994	O	22	O	VBD	had	O	O	O
2994	O	23	O	VBN	fielded	O	O	O
2994	O	24	O	PP$	its	O	O	O
2994	O	25	O	NNS	candidates	O	O	O
2994	O	26	O	DT	all	O	O	O
2994	O	27	O	IN	over	O	O	O
2994	Loc	28	O	NNP	Turkey	O	O	O
2994	O	29	O	:	:	O	O	O
2994	O	30	O	NNP	Prime	O	O	O
2994	Peop	31	O	NNP/NNP	Tansu/Ciller	O	O	O
2994	O	32	O	VBD	said	O	O	O
2994	O	33	O	:	:	O	O	O
2994	O	34	O	PRP	I	O	O	O
2994	O	35	O	VBD	was	O	O	O
2994	O	36	O	VBG	expecting	O	O	O
2994	O	37	O	PDT	such	O	O	O
2994	O	38	O	DT	a	O	O	O
2994	O	39	O	NN	decision	O	O	O
2994	O	40	O	.	.	O	O	O

31	28	Live_In

2995	Org	0	O	NNP	CHP	O	O	O
2995	O	1	O	-LRB-	-LRB-	O	O	O
2995	Org	2	O	JJ/NNPS/POS/NNP	Republican/People/'s/Party	O	O	O
2995	O	3	O	-RRB-	-RRB-	O	O	O
2995	O	4	O	NN	leader	O	O	O
2995	Peop	5	O	NNP/NNP	Deniz/Baykal	O	O	O
2995	O	6	O	VBD	said	O	O	O
2995	O	7	O	:	:	O	O	O
2995	O	8	O	PRP	I	O	O	O
2995	O	9	O	VBP	hope	O	O	O
2995	O	10	O	IN	that	O	O	O
2995	O	11	O	DT	this	O	O	O
2995	O	12	O	NN	decision	O	O	O
2995	O	13	O	MD	will	O	O	O
2995	O	14	O	RB	not	O	O	O
2995	O	15	O	VB	turn	O	O	O
2995	O	16	O	IN	into	O	O	O
2995	O	17	O	DT	a	O	O	O
2995	O	18	O	NN	protest	O	O	O
2995	O	19	O	,	COMMA	O	O	O
2995	O	20	O	IN	for	O	O	O
2995	O	21	O	RB	then	O	O	O
2995	O	22	O	DT	a	O	O	O
2995	O	23	O	JJ	difficult	O	O	O
2995	O	24	O	NN	situation	O	O	O
2995	O	25	O	MD	will	O	O	O
2995	O	26	O	VB	arise	O	O	O
2995	O	27	O	.	.	O	O	O

5	0	Work_For
5	2	Work_For

2996	O	0	O	NNP	Interior	O	O	O
2996	Peop	1	O	NNP/NNP	Nahit/Mentese	O	O	O
2996	O	2	O	VBD	said	O	O	O
2996	O	3	O	:	:	O	O	O
2996	O	4	O	DT	This	O	O	O
2996	O	5	O	VBZ	is	O	O	O
2996	O	6	O	NN	cowardice	O	O	O
2996	O	7	O	.	.	O	O	O


2997	Peop	0	O	NNP	Nihat	O	O	O
2997	O	1	O	-LRB-	-LRB-	O	O	O
2997	Peop	2	O	NNP	Marka	O	O	O
2997	O	3	O	-RRB-	-RRB-	O	O	O
2997	O	4	O	,	COMMA	O	O	O
2997	O	5	O	JJ	deputy	O	O	O
2997	O	6	O	NN	leader	O	O	O
2997	O	7	O	IN	of	O	O	O
2997	Org	8	O	NNP	SHP	O	O	O
2997	O	9	O	-LRB-	-LRB-	O	O	O
2997	Org	10	O	NNP/NNP/NNP/NNP	Social/Democrat/Populist/Party	O	O	O
2997	O	11	O	-RRB-	-RRB-	O	O	O
2997	O	12	O	JJ	parliamentary	O	O	O
2997	O	13	O	NN	group	O	O	O
2997	O	14	O	,	COMMA	O	O	O
2997	O	15	O	VBD	said	O	O	O
2997	O	16	O	:	:	O	O	O
2997	O	17	O	PRP	They	O	O	O
2997	O	18	O	MD	should	O	O	O
2997	O	19	O	VB	have	O	O	O
2997	O	20	O	VBN	run	O	O	O
2997	O	21	O	IN	in	O	O	O
2997	O	22	O	DT	the	O	O	O
2997	O	23	O	NNS	elections	O	O	O
2997	O	24	O	IN	for	O	O	O
2997	O	25	O	DT	the	O	O	O
2997	O	26	O	NN	sake	O	O	O
2997	O	27	O	IN	of	O	O	O
2997	O	28	O	NN	democracy	O	O	O
2997	O	29	O	.	.	O	O	O

0	8	Work_For
0	10	Work_For
2	8	Work_For
2	10	Work_For

2998	Peop	0	O	NNP/NNP	Sevket/Kazan	O	O	O
2998	O	1	O	,	COMMA	O	O	O
2998	O	2	O	JJ	deputy	O	O	O
2998	O	3	O	NN	leader	O	O	O
2998	O	4	O	IN	of	O	O	O
2998	O	5	O	DT	the	O	O	O
2998	Org	6	O	NNP	RP	O	O	O
2998	O	7	O	-LRB-	-LRB-	O	O	O
2998	Org	8	O	NNP/NNP	Welfare/Party	O	O	O
2998	O	9	O	-RRB-	-RRB-	O	O	O
2998	O	10	O	JJ	parliamentary	O	O	O
2998	O	11	O	NN	group	O	O	O
2998	O	12	O	,	COMMA	O	O	O
2998	O	13	O	VBD	said	O	O	O
2998	O	14	O	:	:	O	O	O
2998	O	15	O	DT	The	O	O	O
2998	Org	16	O	NNP	DEP	O	O	O
2998	O	17	O	VBD	made	O	O	O
2998	O	18	O	DT	this	O	O	O
2998	O	19	O	NN	decision	O	O	O
2998	O	20	O	VBG	fearing	O	O	O
2998	O	21	O	IN	that	O	O	O
2998	O	22	O	PRP	it	O	O	O
2998	O	23	O	MD	will	O	O	O
2998	O	24	O	RB	not	O	O	O
2998	O	25	O	VB	be	O	O	O
2998	O	26	O	JJ	able	O	O	O
2998	O	27	O	TO	to	O	O	O
2998	O	28	O	VB	win	O	O	O
2998	O	29	O	DT	the	O	O	O
2998	O	30	O	NNS	elections	O	O	O
2998	O	31	O	.	.	O	O	O

0	6	Work_For
0	8	Work_For

2999	O	0	O	NNP	Document	O	O	O
2999	O	1	O	NNP	Type	O	O	O
2999	O	2	O	:	:	O	O	O
2999	O	3	O	NNP	Daily	O	O	O
2999	O	4	O	NNP	Report	O	O	O
2999	Other	5	O	CD/NNP/CD	2/Mar/1994	O	O	O

